# Gallery

./: Gallery.sln
Gallery/Gallery/: App.xaml  App.xaml.cs  Gallery.csproj  ImageDetailPage.xaml  ImageDetailPage.xaml.cs  ImageListPage.xaml  ImageListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PinCodePage.xaml  PinCodePage.xaml.cs
Gallery/Gallery.Android/: Gallery.Android.csproj
Gallery/Gallery.Android/Properties/: AndroidManifest.xml
Gallery/Gallery.Android/Resources/: Resource.designer.cs
